【 2025.07.22 】

[PCCE 기출문제] 1번 / 문자 출력 (빈칸 채우기 문제)

<<< 출력 예시 >>>

3
2
1
Let's go!



<<< 내 풀이 >>>

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        String message = "Let's go!";

        System.out.println("3\n2\n1");
        System.out.println(message);
    }
}

(빈칸 채우기가 아니라 직접 쓰는 거였으면 3, 2, 1 을 각각 썼을 것 같다)

==================================================

[PCCE 기출문제] 2번 / 각도 합치기 (디버깅 문제)

<<< 입출력 예 >>>

입력 #1
280
485

출력 #1
45

<<< 입출력 예 설명 >>>

입출력 예 #1
angle1과 angle2의 합은 765도이고, 765를 720을 빼면 45도이므로 45를 출력합니다.



<<< 내 풀이 >>>

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int angle1 = sc.nextInt();
        int angle2 = sc.nextInt();

        int sum_angle = angle1 + angle2 - (int)((angle1 + angle2) / 360) * 360;
        System.out.println(sum_angle);
    }
}

(처음에 실수로 (int){(angle1 + angle2) / 360} 처럼 중괄호를 해버렸다)

==================================================

[PCCE 기출문제] 3번 / 수 나누기 (디버깅 문제)

<<< 제한사항 >>>

10 ≤ number ≤ 2,000,000,000
  number의 자릿수는 2의 배수입니다.

<<< 입출력 예 >>>

입력 #1
4859

출력 #1
107

입력 #2
29

출력 #2
29

<<< 입출력 예 설명 >>>

입출력 예 #1
입력된 수를 2자리씩 나눠 합치면 다음과 같습니다.
48 + 59 = 107

입출력 예 #2
입력된 수를 2자리씩 나눠 합치면 다음과 같습니다.
29  = 29



<<< 내 풀이 >>>

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        int answer = 0;
        
        for(int i=0; i<5; i++){
            answer += number % 100;
            number /= 100;
        }

        System.out.println(answer);
    }
}

(for문의 조건만 고쳐서 맞혔다)

==================================================

[PCCE 기출문제] 4번 / 병과분류 (빈칸 채우기 문제)

<<< 입출력 예 >>>

입력 #1
dry_eye

출력 #1
Ophthalmologyc

입력 #2
pat23_08_20_head

출력 #2
Neurosurgery

<<< 입출력 예 설명 >>>

입출력 예 #1
code가 "_eye"로 끝나기 때문에 "Ophthalmologyc"를 출력합니다.

입출력 예 #2
code가 "head"로 끝나기 때문에 "Neurosurgery"를 출력합니다.



<<< 내 풀이 >>>

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String code = sc.next();
        String lastFourWords = code.substring(code.length()-4, code.length());

        if(lastFourWords.equals("_eye")){
            System.out.println("Ophthalmologyc");
        }
        else if(lastFourWords.equals("head")){
            System.out.println("Neurosurgery");
        }
        else if(lastFourWords.equals("infl")){
            System.out.println("Orthopedics");
        }
        else if(lastFourWords.equals("skin")){
            System.out.println("Dermatology");
        }
        else{
            System.out.println("direct recommendation");
        }
    }
}

(마지막 else if 에서 뒤에 괄호를 안 해서 오류났었다)

==================================================

[PCCE 기출문제] 5번 / 심폐소생술 (빈칸 채우기 문제)

<<< 입출력 예 >>>

cpr	 result
["call", "respiration", "repeat", "check", "pressure"]	[2, 4, 5, 1, 3]
["respiration", "repeat", "check", "pressure", "call"]	[4, 5, 1, 3, 2]

<<< 입출력 예 설명 >>>

입출력 예 #1
"call", "respiration", "repeat", "check", "pressure"은 각각 2, 4, 5, 1, 3 번째 순서이므로 [2, 4, 5, 1, 3]을 리턴합니다.

입출력 예 #2
"respiration", "repeat", "check", "pressure", "call"은 각각 4, 5, 1, 3, 2 번째 순서이므로 [4, 5, 1, 3, 2]를 리턴합니다.



<<< 내 풀이 >>>

class Solution {
    public int[] solution(String[] cpr) {
        int[] answer = {0, 0, 0, 0, 0};
        String[] basic_order = {"check", "call", "pressure", "respiration", "repeat"};

        for(int i=0; i<5; i++){
            for(int j=0; j<5; j++){
                if(cpr[i].equals(basic_order[j])){
                    answer[i] = j+1;
                    break;
                }
            }
        }
        return answer;
    }
}

(이중 for문의 조건과 값을 잘 넣으면 되는 문제였다)

==================================================

[PCCE 기출문제] 6번 / 물 부족 (디버깅 문제)

<<< 입출력 예 >>>

storage	usage	change	result
5141	500	[10, -10, 10, -10, 10, -10, 10, -10, 10, -10]	-1
1000	2000	[-10, 25, -33]	1

<<< 입출력 예 설명 >>>

입출력 예 #1
매월 물 사용량은 다음과 같습니다.
n개월 뒤	0 (이번 달)	1 (다음 달)	2	3	4	5	6	7	8	9
월 별 물 사용량	550	495	544	490	539	485	533	479	526	474
총 물 사용량	550	1045	1589	2079	2618	3103	3636	4115	4641	5115
예를 들어, 지난 달 물 사용량 usage = 500이므로, 이번달 물 사용량은 10% 증가한 550입니다. 다음 달 물 사용량은 이번달 사용량 550에서 10% 감소한 495 이며, 나머지 달도 동일하게 계산합니다. 9달 뒤까지 계산한 물 사용량은 총 5115 이며, 현재 저수지에 저장된 물의 양은 storage = 5141입니다. 따라서 물이 부족해지지 않으므로 -1을 return합니다.

입출력 예 #2
총 사용가능한 물의 양이 1000인데 2000 * 0.9 = 1800이 필요하므로 이번 달부터 물이 부족합니다. 따라서 0을 return합니다.



<<< 내 풀이 >>>

class Solution {
    public int solution(int storage, int usage, int[] change) {
        int total_usage = 0;
        for(int i=0; i<change.length; i++){
            usage += usage * change[i] / 100;
            total_usage += usage;
            if(total_usage > storage){
                return i;
            }
        }
        return -1;
    }
}

(입출력 예 설명처럼 0 이 출력되어야 할텐데 result 가 1 이 나온다고 적힌 문제)

(usage = usage * change[i] / 100; 이라고 해서 틀린 후로 머리로는 이해했는데 왜 안 되는지 헤맸었다)

==================================================

[PCCE 기출문제] 7번 / 버스 (빈칸 채우기 문제)

<<< 입출력 예 >>>

seat	passengers	result
5	[["On", "On", "On"], ["Off", "On", "-"], ["Off", "-", "-"]]	3
10	[["On", "On", "On", "On", "On", "On", "On", "On", "-", "-"], ["On", "On", "Off", "Off", "Off", "On", "On", "-", "-", "-"], ["On", "On", "On", "Off", "On", "On", "On", "Off", "Off", "Off"], ["On", "On", "Off", "-", "-", "-", "-", "-", "-", "-"]]	0

<<< 입출력 예 설명 >>>

입출력 예 #1
1번 정거장에서 3명이 승차하고, 2번 정거장에서 1명 승차 1명 하차, 3번 정거장에서 1명이 하차했으므로 4번 정거장에 도착한 버스에는 2명이 타고 있습니다. 4번 정거장에서는 영진이가 가장 먼저 탑승하므로, 남아있는 좌석 수는 3개입니다.

입출력 예 #2
아래와 같이 승객이 타고 내렸고 마지막으로 12명이 버스에 타고 있으므로 남은 좌석은 0개입니다.
- 1번 정거장 : ["On", "On", "On", "On", "On", "On", "On", "On", "-", "-"] (8명 승차, 0명 하차)
- 2번 정거장 : ["On", "On", "Off", "Off", "Off", "On", "On", "-", "-", "-"] (4명 승차, 3명 하차)
- 3번 정거장 : ["On", "On", "On", "Off", "On", "On", "On", "Off", "Off", "Off"] (6명 승차, 4명 하차)
- 4번 정거장 : ["On", "On", "Off", "-", "-", "-", "-", "-", "-", "-"] (2명 승차, 1명 하차)



<<< 내 풀이 >>>

class Solution {
    public int solution(int seat, String[][] passengers) {
        int num_passenger = 0;
        for(int i=0; i<passengers.length; i++){
            num_passenger += func4(passengers[i]);
            num_passenger -= func3(passengers[i]);
        }
        int answer = func1(seat-num_passenger);
        return answer;
    }

    public int func1(int num){
        if(0 > num){
            return 0;
        }
        else{
            return num;
        }
    }
    public int func2(int num){
        if(num > 0){
            return 0;
        }
        else{
            return num;
        }
    }

    public int func3(String[] station){
        int num = 0;
        for(int i=0; i<station.length; i++){
            if(station[i].equals("Off")){
                num += 1;
            }
        }
        return num;
    }

    public int func4(String[] station){
        int num = 0;
        for(int i=0; i<station.length; i++){
            if(station[i].equals("On")){
                num += 1;
            }
        }
        return num;
    }
}

(func1, func2 가 속이려고 하고 있었고 실제로 처음엔 속지 않았지만 인수를 잘못 넣어서 오류났었다)

(func3, func4 의 인수만 틀린 건데 int answer = func1(seat-num_passenger) 도 틀린 줄 알고 헤맸었다)

==================================================

[PCCE 기출문제] 8번 / 닉네임 규칙 (디버깅 문제)

<<< 제한사항 >>>

1 ≤ nickname의 길이 ≤ 10
nickname은 영어 대소문자와 숫자로만 이루어져있습니다.

<<< 입출력 예 >>>

nickname	result
"WORLDworld"	"VV0RLDvv"
"GO"	"G0oo"

<<< 입출력 예 설명 >>>

입출력 예 #1
닉네임 "WORLDworld"는 1, 2, 3, 4, 6 단계를 거쳐 "VV0RLDvv"가 됩니다.
"WORLDworld" -> "WORLDworId" -> "WORLDvvorId" -> "VVORLDvvorId" -> "VV0RLDvvorId" -> "VV0RLDvv"

입출력 예 #2
닉네임 "GO"는 4, 5 단계를 거쳐 "G0oo"가 됩니다.
"GO" -> "G0" -> "G0oo"



<<< 내 풀이 >>>

class Solution {
    public String solution(String nickname) {
        String answer = "";
        for(int i=0; i<nickname.length(); i++){
            if(nickname.charAt(i) == 'l'){
                answer += "I";
            }
            else if(nickname.charAt(i) == 'w'){
                answer += "vv";
            }
            else if(nickname.charAt(i) == 'W'){
                answer += "VV";
            }
            else if(nickname.charAt(i) == 'O'){
                answer += "0";
            }
            else{
                answer += nickname.charAt(i);
            }
        }
        if(answer.length() < 3){
            for(int j = 0; j < (6 - answer.length()); j++) {answer += "o";}
        }
        if(answer.length() > 8){
            answer = answer.substring(0, 8);
        }
        return answer;
    }
}



<<< 다른 사람의 풀이 >>>

1)
if(answer.length() < 3){
  answer += "o".repeat(4-answer.length());
}

2)
for(int i = answer.length(); i < 4; i++){
  answer += "o";
}

(처음으로 다른 사람의 풀이를 본 문제)

(처음에 j < (5 - answer.length()); 라고 해서 입출력 예는 정답이었지만 채점에서 반토막났었다)
