【 2025.07.28 】

홀짝에 따라 다른 값 반환하기

<<< 입출력 예 >>>

n	result
7	16
10	220

<<< 입출력 예 설명 >>>

입출력 예 #1
예제 1번의 n은 7로 홀수입니다. 7 이하의 모든 양의 홀수는 1, 3, 5, 7이고 이들의 합인 1 + 3 + 5 + 7 = 16을 return 합니다.

입출력 예 #2
예제 2번의 n은 10으로 짝수입니다. 10 이하의 모든 양의 짝수는 2, 4, 6, 8, 10이고 이들의 제곱의 합인 22 + 42 + 62 + 82 + 102 = 4 + 16 + 36 + 64 + 100 = 220을 return 합니다.



<<< 내 풀이 >>>

class Solution {
    public int solution(int n) {
        int a = 0;
        for(int i = 1; i <= n / 2; i++) {
            a += (i * i) * 4;
        }
        int answer = n % 2 == 0 ? a : (n + 1) * (n + 1) / 4;
        return answer;
    }
}



<<< 다른 사람의 풀이 >>>

1)
class Solution {
    public int solution(int n) {
        int answer = 0;

            for(int i = n; i >= 0; i -= 2)
                answer += (n % 2 == 0) ? i * i : i;

        return answer;
    }
}

2)
class Solution {
    public int solution(int n) {
        if (n % 2 == 1) {
            return (n + 1) * (n + 1) / 2 / 2;
        } else {
            return 4 * n/2 * (n/2 + 1) * (2 * n/2 + 1) / 6;   
        }
    }
}

(다른 사람의 풀이 2 처럼 수학 공식으로 풀고 싶었는데 짝수 제곱의 합을 암산으로 구하다가 어제 시간 내에 못 풀었다)

==================================================

조건 문자열

<<< 문제 설명 >>>

문자열에 따라 다음과 같이 두 수의 크기를 비교하려고 합니다.

두 수가 n과 m이라면
">", "=" : n >= m
"<", "=" : n <= m
">", "!" : n > m
"<", "!" : n < m
두 문자열 ineq와 eq가 주어집니다. ineq는 "<"와 ">"중 하나고, eq는 "="와 "!"중 하나입니다. 그리고 두 정수 n과 m이 주어질 때, n과 m이 ineq와 eq의 조건에 맞으면 1을 아니면 0을 return하도록 solution 함수를 완성해주세요.



<<< 내 풀이 >>>

class Solution {
    public int solution(String ineq, String eq, int n, int m) {
        int answer = 0;
        if(eq.charAt(0) == "=".charAt(0)) {
            if(ineq.charAt(0) == "<".charAt(0) && n <= m) {
                answer = 1;
            } else if(ineq.charAt(0) == ">".charAt(0) && n >= m) {
                answer = 1;
            }
        } else {
            if(ineq.charAt(0) == "<".charAt(0) && n < m) {
                answer = 1;
            } else if(ineq.charAt(0) == ">".charAt(0) && n > m) {
                answer = 1;
            }
        }
        return answer;
    }
}



<<< 다른 사람의 풀이 >>>

class Solution {
    public int solution(String ineq, String eq, int n, int m) {
        boolean answer = false;
        if (ineq.equals(">") && eq.equals("="))
            answer = n >= m;
        else if (ineq.equals("<") && eq.equals("="))
            answer = n <= m;
        else if (ineq.equals(">") && eq.equals("!"))
            answer = n > m;
        else 
            answer = n < m;
        return answer ? 1 : 0;
    }
}

(처음에 eq == "=" 로 했다가 if문 안으로 들어가지 않아서 당황했다)

(숫자는 == 로 비교해도 되지만 문자열은 equals() 로 비교하라고 하셨던 선생님의 말씀이 기억났지만 s 를 빠뜨려서 오류가 났고, 결국 charAt() 으로 풀었다)

==================================================

flag에 따라 다른 값 반환하기

<<< 문제 설명 >>>

두 정수 a, b와 boolean 변수 flag가 매개변수로 주어질 때, flag가 true면 a + b를 false면 a - b를 return 하는 solution 함수를 작성해 주세요.



<<< 내 풀이 >>>

class Solution {
    public int solution(int a, int b, boolean flag) {
        int answer = flag ? a + b : a - b;
        return answer;
    }
}

(flag 가 boolean값인줄 몰라서 문자열처럼 썼다가 오류를 보고 고쳤다)
