【 2025.07.28 】

홀짝에 따라 다른 값 반환하기

<<< 입출력 예 >>>

n	result
7	16
10	220

<<< 입출력 예 설명 >>>

입출력 예 #1
예제 1번의 n은 7로 홀수입니다. 7 이하의 모든 양의 홀수는 1, 3, 5, 7이고 이들의 합인 1 + 3 + 5 + 7 = 16을 return 합니다.

입출력 예 #2
예제 2번의 n은 10으로 짝수입니다. 10 이하의 모든 양의 짝수는 2, 4, 6, 8, 10이고 이들의 제곱의 합인 22 + 42 + 62 + 82 + 102 = 4 + 16 + 36 + 64 + 100 = 220을 return 합니다.



<<< 내 풀이 >>>

class Solution {
    public int solution(int n) {
        int a = 0;
        for(int i = 1; i <= n / 2; i++) {
            a += (i * i) * 4;
        }
        int answer = n % 2 == 0 ? a : (n + 1) * (n + 1) / 4;
        return answer;
    }
}



<<< 다른 사람의 풀이 >>>

1)
class Solution {
    public int solution(int n) {
        int answer = 0;

            for(int i = n; i >= 0; i -= 2)
                answer += (n % 2 == 0) ? i * i : i;

        return answer;
    }
}

2)
class Solution {
    public int solution(int n) {
        if (n % 2 == 1) {
            return (n + 1) * (n + 1) / 2 / 2;
        } else {
            return 4 * n/2 * (n/2 + 1) * (2 * n/2 + 1) / 6;   
        }
    }
}

(다른 사람의 풀이 2 처럼 수학 공식으로 풀고 싶었는데 짝수 제곱의 합을 암산으로 구하다가 어제 시간 내에 못 풀었다)
