【 2025.07.27 】

두 수의 연산값 비교하기

<<< 입출력 예 >>>

a	b	result
2	91	364
91	2	912

<<< 입출력 예 설명 >>>

입출력 예 #1
a ⊕ b = 291 이고, 2 * a * b = 364 입니다. 둘 중 더 큰 값은 364 이므로 364를 return 합니다.

입출력 예 #2
a ⊕ b = 912 이고, 2 * a * b = 364 입니다. 둘 중 더 큰 값은 912 이므로 912를 return 합니다.



<<< 내 풀이 >>>

class Solution {
    public int solution(int a, int b) {
        int answer = Integer.valueOf(a + "" + b) < 2 * a * b ? 2 * a * b : Integer.valueOf(a + "" + b);
        return answer;
    }
}

(이전 문제에서 배운 a + "" + b 를 사용해봤다)
